{
  "name": "rethinkdb-job-queue",
  "version": "2.1.1",
  "description": "A persistent job or task queue backed by RethinkDB.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantcarthew/node-rethinkdb-job-queue.git"
  },
  "keywords": [
    "job",
    "jobs",
    "queue",
    "task",
    "tasks",
    "rethinkdb",
    "asynchronous",
    "async",
    "background",
    "long",
    "running",
    "service",
    "distributed",
    "worker",
    "processing"
  ],
  "author": "Grant Carthew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grantcarthew/node-rethinkdb-job-queue/issues"
  },
  "homepage": "https://github.com/grantcarthew/node-rethinkdb-job-queue",
  "scripts": {
    "prepublish": "npm run build",
    "clean": "rm -Rf dist",
    "build": "npm run clean && babel src --presets babel-preset-latest --out-dir dist",
    "test": "tap --timeout 10000 ./tests/test-runner.js",
    "tv": "tap --timeout 10000 --reporter tap ./tests/test-runner.js",
    "tc": "node ./tests/test-current.js",
    "tcd": "node --inspect --debug-brk ./tests/test-current.js",
    "lint": "standard",
    "coverage": "npm run coverage:rm && npm run coverage:cover && npm run coverage:report && npm run coverage:check",
    "coverage:cover": "istanbul cover ./tests/test-runner.js",
    "coverage:rm": "rm -Rf coverage",
    "coverage:report": "istanbul report",
    "coverage:check": "istanbul check-coverage ./coverage/coverage.json",
    "upgrade": "npm run upgrade:rm && npm run upgrade:ncu && npm run upgrade:install && npm run upgrade:finish",
    "upgrade:rm": "rm -Rf node_modules",
    "upgrade:ncu": "npm-check-updates --upgradeAll",
    "upgrade:install": "npm install",
    "upgrade:finish": "npm run build"
  },
  "standard": {
    "ignore": "dist"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "debug": "^2.6.0",
    "rethinkdbdash": "^2.3.27",
    "serialize-error": "^2.1.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-latest": "^6.22.0",
    "istanbul": "0.4.5",
    "npm-check-updates": "^2.8.10",
    "proxyquire": "^1.7.11",
    "standard": "^8.6.0",
    "tap-spec": "^4.1.1",
    "tap": "^10.0.2"
  }
}
